group=fun.mntale.atdeprecated
version=1.21.8-R0.1-SNAPSHOT
mcVersion=1.21.8

luminolRef=03abdbae7da586f3d9b2efdc02247385f9e6e0b6

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
