group=fun.mntale.atdeprecated
version=1.21.8-R0.1-SNAPSHOT
mcVersion=1.21.8
release=1
# 0 for skip release, 1 for pre-release, 2 for release
luminolRef=9e8c2573632a3d195273cb48bcb98c6123b2678a

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
